info face="BungeeTint-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=73 scaleW=481 scaleH=488 pages=1 packed=0
page id=0 file="Rubik.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=403 y=353 width=21 height=54 xoffset=5 yoffset=21 xadvance=31 page=0 chnl=15
char id=34 x=317 y=452 width=43 height=29 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=15
char id=35 x=72 y=0 width=52 height=54 xoffset=1 yoffset=21 xadvance=55 page=0 chnl=15
char id=36 x=317 y=220 width=43 height=66 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=15
char id=37 x=0 y=0 width=71 height=54 xoffset=2 yoffset=21 xadvance=75 page=0 chnl=15
char id=38 x=0 y=396 width=54 height=54 xoffset=1 yoffset=21 xadvance=56 page=0 chnl=15
char id=39 x=361 y=457 width=20 height=29 xoffset=3 yoffset=21 xadvance=26 page=0 chnl=15
char id=40 x=450 y=134 width=27 height=66 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=41 x=450 y=201 width=27 height=66 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=42 x=223 y=442 width=46 height=44 xoffset=3 yoffset=21 xadvance=52 page=0 chnl=15
char id=43 x=271 y=444 width=45 height=44 xoffset=4 yoffset=26 xadvance=53 page=0 chnl=15
char id=44 x=138 y=440 width=23 height=29 xoffset=2 yoffset=53 xadvance=28 page=0 chnl=15
char id=45 x=361 y=440 width=28 height=16 xoffset=1 yoffset=40 xadvance=31 page=0 chnl=15
char id=46 x=403 y=330 width=23 height=22 xoffset=2 yoffset=53 xadvance=28 page=0 chnl=15
char id=47 x=450 y=268 width=27 height=66 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=15
char id=48 x=163 y=289 width=47 height=56 xoffset=3 yoffset=20 xadvance=53 page=0 chnl=15
char id=49 x=405 y=110 width=40 height=54 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=15
char id=50 x=317 y=287 width=43 height=54 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=15
char id=51 x=362 y=110 width=42 height=54 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=15
char id=52 x=271 y=279 width=45 height=54 xoffset=3 yoffset=21 xadvance=52 page=0 chnl=15
char id=53 x=317 y=342 width=43 height=54 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=15
char id=54 x=271 y=55 width=45 height=55 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=15
char id=55 x=362 y=165 width=42 height=54 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=15
char id=56 x=163 y=346 width=47 height=56 xoffset=2 yoffset=20 xadvance=52 page=0 chnl=15
char id=57 x=271 y=111 width=45 height=55 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=15
char id=58 x=114 y=440 width=23 height=47 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=15
char id=59 x=404 y=275 width=23 height=54 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=15
char id=61 x=0 y=451 width=45 height=37 xoffset=4 yoffset=30 xadvance=53 page=0 chnl=15
char id=63 x=363 y=55 width=43 height=54 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=15
char id=64 x=0 y=108 width=57 height=67 xoffset=3 yoffset=15 xadvance=63 page=0 chnl=15
char id=65 x=114 y=220 width=48 height=54 xoffset=2 yoffset=21 xadvance=53 page=0 chnl=15
char id=66 x=114 y=275 width=48 height=54 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=15
char id=67 x=408 y=0 width=41 height=54 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=15
char id=68 x=114 y=330 width=48 height=54 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=15
char id=69 x=361 y=275 width=42 height=54 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=70 x=407 y=55 width=41 height=54 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=15
char id=71 x=223 y=387 width=46 height=54 xoffset=3 yoffset=21 xadvance=51 page=0 chnl=15
char id=72 x=114 y=385 width=48 height=54 xoffset=3 yoffset=21 xadvance=55 page=0 chnl=15
char id=73 x=404 y=220 width=39 height=54 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=15
char id=74 x=271 y=223 width=45 height=55 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=15
char id=75 x=174 y=0 width=48 height=54 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=15
char id=76 x=318 y=0 width=45 height=54 xoffset=3 yoffset=21 xadvance=51 page=0 chnl=15
char id=77 x=0 y=231 width=55 height=54 xoffset=3 yoffset=21 xadvance=62 page=0 chnl=15
char id=78 x=164 y=55 width=48 height=54 xoffset=3 yoffset=21 xadvance=55 page=0 chnl=15
char id=79 x=223 y=0 width=47 height=56 xoffset=3 yoffset=20 xadvance=54 page=0 chnl=15
char id=80 x=317 y=55 width=45 height=54 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=15
char id=81 x=163 y=227 width=47 height=61 xoffset=3 yoffset=20 xadvance=54 page=0 chnl=15
char id=82 x=65 y=110 width=49 height=54 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=15
char id=83 x=364 y=0 width=43 height=54 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=15
char id=84 x=271 y=0 width=46 height=54 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=15
char id=85 x=65 y=221 width=48 height=55 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=15
char id=86 x=164 y=110 width=48 height=54 xoffset=2 yoffset=21 xadvance=53 page=0 chnl=15
char id=87 x=0 y=341 width=54 height=54 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=15
char id=88 x=223 y=167 width=47 height=54 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=15
char id=89 x=223 y=222 width=47 height=54 xoffset=2 yoffset=21 xadvance=51 page=0 chnl=15
char id=90 x=317 y=165 width=44 height=54 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=15
char id=91 x=450 y=335 width=27 height=66 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=93 x=450 y=402 width=27 height=66 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=94 x=65 y=442 width=47 height=42 xoffset=1 yoffset=21 xadvance=52 page=0 chnl=15
char id=95 x=163 y=460 width=45 height=16 xoffset=4 yoffset=66 xadvance=53 page=0 chnl=15
char id=97 x=65 y=277 width=48 height=54 xoffset=2 yoffset=21 xadvance=53 page=0 chnl=15
char id=98 x=65 y=332 width=48 height=54 xoffset=3 yoffset=21 xadvance=53 page=0 chnl=15
char id=99 x=361 y=330 width=41 height=54 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=15
char id=100 x=65 y=387 width=48 height=54 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=15
char id=101 x=361 y=220 width=42 height=54 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=102 x=361 y=385 width=41 height=54 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=15
char id=103 x=223 y=277 width=46 height=54 xoffset=3 yoffset=21 xadvance=51 page=0 chnl=15
char id=104 x=125 y=0 width=48 height=54 xoffset=3 yoffset=21 xadvance=55 page=0 chnl=15
char id=105 x=405 y=165 width=39 height=54 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=15
char id=106 x=271 y=167 width=45 height=55 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=15
char id=107 x=115 y=55 width=48 height=54 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=15
char id=108 x=271 y=334 width=45 height=54 xoffset=3 yoffset=21 xadvance=51 page=0 chnl=15
char id=109 x=0 y=176 width=55 height=54 xoffset=3 yoffset=21 xadvance=62 page=0 chnl=15
char id=110 x=115 y=110 width=48 height=54 xoffset=3 yoffset=21 xadvance=55 page=0 chnl=15
char id=111 x=163 y=403 width=47 height=56 xoffset=3 yoffset=20 xadvance=54 page=0 chnl=15
char id=112 x=271 y=389 width=45 height=54 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=15
char id=113 x=163 y=165 width=47 height=61 xoffset=3 yoffset=20 xadvance=54 page=0 chnl=15
char id=114 x=65 y=55 width=49 height=54 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=15
char id=115 x=317 y=397 width=43 height=54 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=15
char id=116 x=223 y=332 width=46 height=54 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=15
char id=117 x=65 y=165 width=48 height=55 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=15
char id=118 x=114 y=165 width=48 height=54 xoffset=2 yoffset=21 xadvance=53 page=0 chnl=15
char id=119 x=0 y=286 width=54 height=54 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=15
char id=120 x=223 y=57 width=47 height=54 xoffset=3 yoffset=21 xadvance=54 page=0 chnl=15
char id=121 x=223 y=112 width=47 height=54 xoffset=2 yoffset=21 xadvance=51 page=0 chnl=15
char id=122 x=317 y=110 width=44 height=54 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=15
char id=123 x=450 y=0 width=31 height=66 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=124 x=403 y=408 width=19 height=66 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=15
char id=125 x=450 y=67 width=31 height=66 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=15
char id=8470 x=0 y=55 width=64 height=52 xoffset=-1 yoffset=17 xadvance=62 page=0 chnl=15
kernings count=394
kerning first=32 second=106 amount=-1
kerning first=32 second=116 amount=-1
kerning first=32 second=121 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=52 amount=-2
kerning first=49 second=37 amount=-4
kerning first=49 second=42 amount=-1
kerning first=49 second=43 amount=-1
kerning first=49 second=45 amount=-3
kerning first=49 second=61 amount=-1
kerning first=49 second=34 amount=-4
kerning first=49 second=39 amount=-4
kerning first=51 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=37 amount=-2
kerning first=51 second=34 amount=-1
kerning first=51 second=39 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=37 amount=-2
kerning first=54 second=63 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=39 amount=-1
kerning first=55 second=46 amount=-3
kerning first=55 second=44 amount=-3
kerning first=55 second=47 amount=-2
kerning first=56 second=51 amount=-1
kerning first=56 second=52 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=37 amount=-2
kerning first=56 second=63 amount=-1
kerning first=56 second=43 amount=-1
kerning first=56 second=61 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=39 amount=-1
kerning first=97 second=116 amount=-3
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=63 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=116 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=84 amount=-2
kerning first=98 second=89 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=99 second=42 amount=-1
kerning first=99 second=45 amount=-1
kerning first=100 second=47 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=45 amount=-1
kerning first=102 second=32 amount=-1
kerning first=102 second=97 amount=-3
kerning first=102 second=106 amount=-4
kerning first=102 second=120 amount=-1
kerning first=102 second=65 amount=-3
kerning first=102 second=74 amount=-4
kerning first=102 second=88 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=102 second=47 amount=-3
kerning first=102 second=38 amount=-1
kerning first=103 second=121 amount=-2
kerning first=103 second=89 amount=-2
kerning first=103 second=63 amount=-1
kerning first=103 second=42 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=105 second=45 amount=-1
kerning first=106 second=47 amount=-1
kerning first=107 second=116 amount=-2
kerning first=107 second=121 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=89 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=108 second=32 amount=-1
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-4
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-4
kerning first=108 second=63 amount=-1
kerning first=108 second=42 amount=-1
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=111 second=47 amount=-1
kerning first=112 second=32 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=47 amount=-1
kerning first=113 second=47 amount=-1
kerning first=114 second=116 amount=-2
kerning first=114 second=118 amount=-1
kerning first=114 second=121 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=63 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=34 amount=-1
kerning first=114 second=39 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=89 amount=-1
kerning first=116 second=32 amount=-1
kerning first=116 second=97 amount=-3
kerning first=116 second=106 amount=-6
kerning first=116 second=120 amount=-1
kerning first=116 second=122 amount=-1
kerning first=116 second=65 amount=-3
kerning first=116 second=74 amount=-6
kerning first=116 second=88 amount=-1
kerning first=116 second=90 amount=-1
kerning first=116 second=42 amount=-1
kerning first=116 second=45 amount=-3
kerning first=116 second=46 amount=-5
kerning first=116 second=44 amount=-5
kerning first=116 second=47 amount=-3
kerning first=116 second=38 amount=-2
kerning first=117 second=47 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-2
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=47 amount=-1
kerning first=118 second=38 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=42 amount=-1
kerning first=120 second=34 amount=-1
kerning first=120 second=39 amount=-1
kerning first=121 second=32 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=106 amount=-4
kerning first=121 second=120 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-4
kerning first=121 second=88 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=47 amount=-1
kerning first=121 second=38 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=116 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=45 amount=-1
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=66 second=116 amount=-2
kerning first=66 second=121 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=89 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=67 second=42 amount=-1
kerning first=67 second=45 amount=-1
kerning first=68 second=47 amount=-1
kerning first=69 second=42 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=32 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=106 amount=-4
kerning first=70 second=120 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=88 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=47 amount=-3
kerning first=70 second=38 amount=-1
kerning first=71 second=121 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=63 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=73 second=45 amount=-1
kerning first=74 second=47 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=89 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=42 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=39 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=63 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=79 second=47 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=81 second=47 amount=-1
kerning first=82 second=116 amount=-2
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=63 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=106 amount=-6
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-6
kerning first=84 second=88 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=42 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=47 amount=-3
kerning first=84 second=38 amount=-2
kerning first=85 second=47 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=47 amount=-1
kerning first=86 second=38 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=34 amount=-1
kerning first=88 second=39 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=106 amount=-4
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=88 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=47 amount=-1
kerning first=89 second=38 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=45 amount=-1
kerning first=42 second=97 amount=-1
kerning first=42 second=106 amount=-1
kerning first=42 second=116 amount=-1
kerning first=42 second=120 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=84 amount=-1
kerning first=42 second=88 amount=-1
kerning first=42 second=46 amount=-4
kerning first=42 second=44 amount=-4
kerning first=43 second=49 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=55 amount=-1
kerning first=43 second=56 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=105 amount=-1
kerning first=45 second=116 amount=-3
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=61 second=49 amount=-1
kerning first=61 second=51 amount=-1
kerning first=61 second=55 amount=-1
kerning first=61 second=56 amount=-1
kerning first=46 second=32 amount=-1
kerning first=46 second=52 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=57 amount=-1
kerning first=44 second=32 amount=-1
kerning first=44 second=52 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=57 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=106 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=88 amount=-1
kerning first=34 second=56 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=106 amount=-2
kerning first=34 second=120 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=88 amount=-1
kerning first=39 second=56 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=106 amount=-2
kerning first=39 second=120 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=88 amount=-1
kerning first=38 second=116 amount=-4
kerning first=38 second=121 amount=-1
kerning first=38 second=84 amount=-4
kerning first=38 second=89 amount=-1
